.page {
    display: flex;
    align-items: center;
    margin: auto;
    color: #fff;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 18px;
    background-color: #1b1919;
    inline-size: 1200px;
    block-size: 100%;
}

.content {
    display: grid;
    grid-template-columns: 711px 1fr;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    width: 100%;
    padding: 0 30px;
}

.result__video-container {
    position: relative;
    width: 711px;
    height: 386px;
    margin-bottom: 16px;
}

.result__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.search-form {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 40px;
}

.search-form__fieldset-title {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.6px;
}

.search-form__label {
    position: relative;
    display: flex;
    gap: 5px;
    width: fit-content;
    outline: none;
}

.search-form__textfield {
    width: 225px;
    height: 27px;
    border: none;
    border-top: 1px solid currentColor;
    border-bottom: 1px solid currentColor;
    outline: none;
    color: white;
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 21.6px;
    background-color: transparent;
    appearance: none;
}

.search-form__textfield:focus {
    border: none;
    outline: none;
}

.search-form__label:has(:focus-visible) {
    outline: 1px solid currentColor;
    outline-offset: 2px;
}

.search-form__checkbox-list {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-form__pseudo-checkbox {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin-top: 1px;
    border: 1px solid currentColor;
    color: white;
    background-color: transparent;
}

.search-form__checkbox:active+.search-form__pseudo-checkbox,
input[type='checkbox'].search-form__checkbox:checked+.search-form__pseudo-checkbox {
    outline: 7px solid currentColor;
    outline-offset: -10px;
}


.search-form__label:hover>.search-form__label-text {
    text-decoration: underline;
    cursor: pointer;
}

.button {
    position: relative;
    border: 1px solid currentColor;
    padding: 6px 0;
    outline: 0;
    color: white;
    font-family: "Fira Sans Condensed", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 21.6px;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
}

.button:active {
    background-color: rgba(84, 80, 80, 1);
}

.button:hover {
    text-decoration: underline;
}

.button:focus {
    outline: none;
}

.button:focus-visible {
    outline: 1px solid currentColor;
    outline-offset: 2px;
}

.search-form__submit-button {
    align-self: flex-end;
    width: 194px;
}

.content__details {
    display: flex;
    flex-direction: column;
    gap: 26px;
    width: 100%;
    height: 100%;
}

.title {
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    font-size: 75px;
    line-height: 70.5px;
    text-transform: uppercase;
}

.content__accent {
    color: rgba(84, 80, 80, 1);
}

.content__list {
    position: relative;
    height: 298px;
    padding: 3px;
    overflow-y: auto;
}

.content__list-item:not(:last-of-type) {
    margin-bottom: 30px;
}

.content__card-link:active {
    background-color: rgba(84, 80, 80, 1);
}

.content__card-link:hover {
    text-decoration: underline;
}

.content__card-link:focus {
    outline: none;
}

.content__card-link:focus-visible {
    outline: 1px solid white;
}

.content__card-link {
    display: block;
    color: currentColor;
    text-decoration: none;
}

.content__card-link_current {
    background-color: rgba(84, 80, 80, 1);
}

.content__video-card-title {
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}

.content__video-card-description {
    margin-top: 6px;
    font-weight: 400;
    font-size: 18px;
    line-height: 16.2px;
}

.content__video-card {
    display: grid;
    grid-template-columns: 1fr 194px;
    padding: 2px;
}

.content__video-card-thumbnail {
    width: 194px;
    height: 103px;
    object-fit: cover;
    object-position: center;
}

.more-button {
    width: 100%;
}